# MONGO_URL= mongodb+srv://hora:hora@hora.j3ytwds.mongodb.net/?retryWrites=true&w=majority&appName=Hora
# MONGO_URL=mongodb+srv://mohi:1234@cluster0.gkkxs.mongodb.net/softwaresystem?retryWrites=true&w=majority
MONGO_URL= mongodb+srv://hora:hora@hora.j3ytwds.mongodb.net/Shop?retryWrites=true&w=majority&appName=Shop
JWT_SECRET = v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J
JWT_LIFETIME = 2d
PROJECT = shaped-timing-420117-32e14a8fca14
BUCKETNAME = devcret_filesnew
KEYFILE = shaped-timing-420117-32e14a8fca14.json
RESET_PASSWORD = 10
MAIN_EMAIL = hello@codecret.com
MAIL_PASSWORD="codecret@Mohamad#M0501461793"
